invoice_month,measure,kwh,cubic_m,rate,amount
2011-05-01,total_charges,,,,251.44
2011-06-01,total_charges,,,,235.7
2011-07-01,total_charges,,,,220.05
2011-08-01,total_charges,,,,259.2
2011-09-01,total_charges,,,,119.97
2011-10-01,total_charges,,,,168.86
2011-11-01,total_charges,,,,196.46
2011-12-01,total_charges,,,,176.54
2012-01-01,total_charges,,,,165.74
2012-02-01,total_charges,,,,162.64
2012-03-01,total_charges,,,,193.2
2012-04-01,total_charges,,,,192.48
2012-05-01,total_charges,,,,157.31
2012-06-01,total_charges,,,,177.63
2011-05-01,electricity,4.0,,0.241,0.97
2011-05-01,electricity,616.0,,0.2558,157.57
2011-06-01,electricity,519.0,,0.2558,132.76
2011-07-01,electricity,-14.0,,0.2558,-3.58
2011-07-01,electricity,458.0,,0.2728,124.94
2011-08-01,electricity,539.0,,0.2728,147.04
2011-09-01,electricity,391.0,,0.2728,106.66
2011-10-01,electricity,14.0,,0.2728,3.82
2011-10-01,electricity,444.0,,0.2698,119.79
2011-11-01,electricity,2.0,,0.2728,0.54
2011-11-01,electricity,537.0,,0.2698,144.88
2011-12-01,electricity,482.0,,0.2698,130.04
2012-01-01,electricity,-33.0,,0.2698,-8.9
2012-01-01,electricity,450.0,,0.2759,124.16
2012-02-01,electricity,421.0,,0.2759,116.15
2012-03-01,electricity,526.0,,0.2759,145.13
2012-04-01,electricity,16.0,,0.2759,4.41
2012-04-01,electricity,482.0,,0.2878,138.72
2012-05-01,electricity,-2.0,,0.2759,-0.55
2012-05-01,electricity,385.0,,0.2878,110.8
2012-06-01,electricity,448.0,,0.2878,128.93
2011-05-01,water,,36.1,1.17,42.24
2011-05-01,water,,-3.0,1.4,-4.2
2011-06-01,water,,38.7,1.17,45.28
2011-07-01,water,,35.0,1.17,40.95
2011-08-01,water,,40.0,1.17,46.8
2011-08-01,water,,1.2,1.4,1.68
2011-09-01,water,,-3.5,1.17,-4.1
2011-09-01,water,,-1.2,1.4,-1.68
2011-10-01,water,,8.4,1.17,9.83
2011-11-01,water,,11.4,1.17,13.34
2011-12-01,water,,9.6,1.17,11.23
2012-01-01,water,,12.2,1.17,14.28
2012-02-01,water,,10.2,1.17,11.93
2012-03-01,water,,8.3,1.17,9.72
2012-04-01,water,,9.7,1.17,11.35
2012-05-01,water,,10.6,1.17,12.4
2012-06-01,water,,10.3,1.17,12.05
